PORT='<The Port Your Application Listens On>'
HOST='<mostly 127.0.0.1>'
NODE_ENV='<production or development>'
APP_KEY='<Your Application Key>'
DB_CONNECTION='<MySQL, Postgres or SQLite>'
DB_HOST='<Database Host IP Address'
DB_USER='<Database User>'
DB_PASSWORD='<Database Password>'
DB_NAME='<Database Name>'